<html>
<head>
  <meta name="viewport" content="width=240, initial-scale=1">
  <title>Image Viewer</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap" rel="stylesheet">
  <style>
    body {
      background-color: #ddd;
    }
    canvas {
      display: inline-block;
      image-rendering: -moz-crisp-edges;
      image-rendering: -webkit-crisp-edges;
      image-rendering: pixelated;
      image-rendering: crisp-edges;
      margin-left: auto;
      margin-right: auto;
      background-color: #444;
      margin: 8px;
    }

    #fileInput {
      display: none;
    }

    #tools {
      text-align: center;
      padding: 0;
      margin: 0;
    }

    .fileInputContainer, #toggleSize {
      display: inline-block;
    }

    .container {
      text-align: center;
    }

    .button {
      display: inline-block;
      padding: 0.35em 1.2em;
      border: 0.1em solid rgb(92, 98, 130);
      margin: 0 0.3em 0.3em 0;
      box-sizing: border-box;
      text-decoration: none;
      font-family: "Roboto", sans-serif;
      font-weight: 400;
      color: #444;
      text-align: center;
      transition: all 0.2s;
      cursor: pointer;
      background-color: rgb(220, 220, 238);
    }

    .button:hover {
      color: #fff;
      background-color: rgb(114, 123, 163);
    }

    .button:disabled {
      background-color: rgb(166, 171, 189);
      color: rgb(121, 121, 121);
    }
    .button:disabled:hover {
      background-color: rgb(166, 171, 189);
      color:  rgb(121, 121, 121);
    }

    #ppmUrl {
      text-align: center;
      min-width: 300px;
      height: 30px;
      margin: 0;
    }

    #ppmUrl a {
      margin: 0;
      padding: 0;
      color: #444;
    }

    #ppmUrl a:hover {
      color: rgb(92, 98, 130);
    }
  </style>
</head>
<body>
    <div class="container">
      <div id="tools" style="display: none;">
        <button type="button" class="button" id="actualButton">Actual Size</button>
        <button type="button" class="button" id="zoom50Button">Zoom (50%)</button>
        <button type="button" class="button" id="zoom100Button">Zoom (100%)</button>
      </div>
      <div id="canvas"></div>

      <div class="fileInputContainer"><input type="file" class="button" id="fileInput"/></div>
      <div id="ppmUrl"></div>
    </div>
</body>
</html>
